*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.container{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr ;
    grid-template-columns: 1fr 3fr;
}

.item{

    height: auto;
}

header{
    width: 100%;
    height: 60px !important;
    padding: 1.3%;
    border: 1px solid black;
    grid-row: 1;
    grid-column: 1/3;
    background-color: rgb(223, 226, 43);
}

nav h1{
    text-align: center;
    font-size: 2rem;
}

aside{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin-left: 30px;
    margin-right: 30px;
    width: 66%;
    background-color: rgb(196, 193, 193);
    margin-bottom: 30px;
}

aside .Buscar{
    border: 1px solid white;
    background-color: rgb(146, 140, 140);
}

.Buscar h2{
    text-align: center;
}


main{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 90%;
    margin-right: 30px;
    background-color: rgba(0, 0, 255, 0);
}

.card{
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    margin-bottom: 5%;
}

.card img{
    width: 200px;
}

.card article h3,p{
    color: white;
    margin-top: 6%;
    text-align: center;
}

@media (max-width: 480px){

    *{
        margin: 0;
    }

    .container{
        grid-column: center;
        grid-template-columns: 3fr;
        grid-template-rows: 0.1fr 1fr 0.1fr;
        justify-items: center;
    }

    aside{

        margin: 0;
        width: 100%;
        grid-column: 1/3;
        grid-row: 4;
    }

    main{
        justify-content: center;
        align-items: center;
        margin-top: 20%;
        margin: 0 !important;
        gap: 20px;
    }


    .card{
        margin-bottom: 0%;
        margin: 0;
        height: 27%;
        flex-direction: column;
    }

    .card img{
        width: 100%;
        height: 80%;
    }

    .card article h3,p{
        margin-top: 0%;
    }


}